
game.png
size: 100,600
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Byzantine Legion.png
  rotate: false
  xy: 0,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: -1
Eastern Rome.png
  rotate: false
  xy: 0,100
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: -1
Horrea.png
  rotate: false
  xy: 0,200
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: -1
Roman Wall.png
  rotate: false
  xy: 0,300
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: -1
Stratego.png
  rotate: false
  xy: 0,400
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: -1
Walls of Constantinople.png
  rotate: false
  xy: 0,500
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: -1
