{
	"textures": [
		{
			"image": "game.png",
			"size": {
				"w": 100,
				"h": 600
			},
			"sprites": [
				{
					"filename": "Byzantine Legion.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Eastern Rome.png",
					"region": {
						"x": 0,
						"y": 100,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Horrea.png",
					"region": {
						"x": 0,
						"y": 200,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Roman Wall.png",
					"region": {
						"x": 0,
						"y": 300,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Stratego.png",
					"region": {
						"x": 0,
						"y": 400,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Walls of Constantinople.png",
					"region": {
						"x": 0,
						"y": 500,
						"w": 100,
						"h": 100
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}